{
	"name": "fcc-learn-npm-package-json",
	"version": "1.0.0",
	"description": "Alton Clifford's attempt",
	"keywords": [ "freecodecamp", "best program", "genious" ],
	"homepage": "https://github.com/freeCodeCamp/boilerplate-npm#readme",
	"bugs": {
		"url": "https://github.com/freeCodeCamp/boilerplate-npm/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/freeCodeCamp/boilerplate-npm.git"
	},
	"license": "ISC",
	"author": "Alton-Clifford",
	"type": "commonjs",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"express": "^4.21.2"
	}
}


//http://localhost:3000//